
SCRIPT_EMAIL_USER="someaddress@gmail.com"
ALERTED_EMAIL="your_email@gmail.com"
REFRESH_TOKEN="someaddress_refresh_token"
CLIENT_ID="someaddress_client_id.apps.googleusercontent.com"
CLIENT_SECRET="someaddress_client_secret"
